MONGODB_URI=your-mongodb-uri-here
PORT=5001
JWT_SECRET=your-jwt-secret-here
NODE_ENV=development

MAILTRAP_TOKEN=your-mailtrap-token-here
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173