MONGODB_URI=your-mongodb-uri-here
PORT=5001
JWT_SECRET=your-jwt-secret-here
SESSION_SECRET=session-secret-key
NODE_ENV=development

MAILTRAP_TOKEN=your-mailtrap-token-here
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5001

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here